{
  "bgUrl": "https://r2.guns.lol/ed920f02-a70f-47a3-a7e9-726df6ca5496.gif",
  "bgOpacity": 35,
  "cursorUrl": "attached_assets/cursor3.png",
  "profiles": [
    {
      "name": "ev",
      "url": "ev.html",
      "avatar": "attached_assets/985e453463ba0af44c2e2df2bcca2fe9.jpg",
      "role": "socials"
    },
    {
      "name": "ey",
      "url": "ey.html",
      "avatar": "attached_assets/cce169f5e720f9a062dcf82f3934cd12.jpg",
      "role": "socials"
    }
  ],
  "socialLinks": [
    {
      "name": "Discord",
      "url": "https://discord.gg/gothtag",
      "icon": "attached_assets/discordlogo.png"
    },
    {
      "name": "GOTHTAG",
      "url": "/goth",
      "icon": "attached_assets/gothslink.png"
    },
    {
      "name": "Website",
      "url": "https://gothtag.com",
      "icon": "attached_assets/tag.png"
    }
  ]
}